﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:customview="clr-namespace:MemoApp.Models"
             x:Class="MemoApp.Views.ReversionMuscular"
    
             >
    <ContentPage.Content>
        <StackLayout x:Name="mainLayout">
            <Grid x:Name="headingGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="#00a0e1" >
                    <Image x:Name="headerGradiant" HeightRequest="50" Aspect="AspectFill" />
                    <StackLayout Orientation="Horizontal">
                        <Button FontSize="20" x:Name="btn" HeightRequest="28" Clicked="Btn_Clicked" HorizontalOptions="Start" WidthRequest="28" />
                        <Label x:Name="headerLabel" FontSize="20" HorizontalTextAlignment="Center" XAlign="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HeightRequest="50" TextColor="White" />
                    </StackLayout>
                </Grid>
            </Grid>

            <StackLayout Grid.Row="1" Padding="50,50,50,50" BackgroundColor="White" >
                <Picker Title="¿Con que monitoreo contás?" SelectedIndexChanged="TipoControl_SelectedIndexChanged" x:Name="TipoControl" VerticalOptions="CenterAndExpand"  >
                    <Picker.ItemsSource >
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Cuantitativo (NMT)</x:String>
                            <x:String>Cualitativo</x:String>
                            <x:String>Ninguno</x:String>

                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label  Text="" x:Name="lblErrorTipoControl"></Label>


                <Picker Title="¿Que relajante utilizaste?" x:Name="Relajante" IsVisible="False" SelectedIndexChanged="Relajante_SelectedIndexChanged"  VerticalOptions="CenterAndExpand" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Atracurio</x:String>
                            <x:String>Rocuronio</x:String>
                            <x:String>Vecuronio</x:String>

                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label  Text="" x:Name="lblErrorRelajante"></Label>


                <Picker Title="¿Contas con suggamadex?" x:Name="Suga" IsVisible="False" SelectedIndexChanged="Suga_SelectedIndexChanged"  VerticalOptions="CenterAndExpand" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Si</x:String>
                            <x:String>No</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label  Text="" x:Name="lblErrorSuga"></Label>
                
                <StackLayout x:Name="StackCuantitativo">
                    <Picker Title="¿Que valor de TOF tenes?" x:Name="RespuestaTOFSuga" SelectedIndexChanged="RespuestaTOFSuga_SelectedIndexChanged" IsVisible="False"  SelectedIndex="{Binding Reversion.Relajante}" VerticalOptions="CenterAndExpand" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>TOFcnt 0</x:String>
                                <x:String>TOFcnt 1  a 4</x:String>
                                <x:String>Ratio menor a 90%</x:String>
                                <x:String>Ratio mayor a 90%</x:String>

                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label  Text="" x:Name="lblErrorTOFSuga"></Label>

                    <Picker Title="¿Que valor de TOF tenes?" x:Name="RespuestaTOFNeo" SelectedIndexChanged="RespuestaTOFNeo_SelectedIndexChanged" IsVisible="False" SelectedIndex="{Binding Reversion.Relajante}" VerticalOptions="CenterAndExpand" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>TOFcnt 0 - 1</x:String>
                                <x:String>TOFcnt 2 - 3</x:String>
                                <x:String>Ratio menor a 40%</x:String>
                                <x:String>Ratio 40 - 90%</x:String>
                                <x:String>Ratio mayor a 90 %</x:String>

                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label  Text="" x:Name="lblErrorTOFNeo"></Label>

                    <Picker Title="¿Que valor de PTC tenes?" x:Name="RespuestaPTC" SelectedIndexChanged="RespuestaPTCSuga_SelectedIndexChanged" IsVisible="False" SelectedIndex="{Binding Reversion.Relajante}" VerticalOptions="CenterAndExpand" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>RPT 0</x:String>
                                <x:String>RPT  1 - 15</x:String>                             
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label  Text="" x:Name="lblErrorPTC"></Label>
                </StackLayout>

                <StackLayout x:Name="StackCualitativo">
                    <Picker Title="¿Que valor de TOF tenes?" x:Name="RespuestaTOFSugaCuali" IsVisible="False"  SelectedIndexChanged="RespuestaTOFSugaCuali_SelectedIndexChanged" SelectedIndex="{Binding Reversion.Relajante}" VerticalOptions="CenterAndExpand" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>TOFcnt 0</x:String>
                                <x:String>TOFcnt 1  a 4</x:String>                                
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label  Text="" x:Name="lblErrorTOFSugaCuali"></Label>

                    <Picker Title="¿Que valor de TOF tenes?" x:Name="RespuestaTOFNeoCuali" SelectedIndexChanged="RespuestaTOFNeoCuali_SelectedIndexChanged" IsVisible="False" SelectedIndex="{Binding Reversion.Relajante}" VerticalOptions="CenterAndExpand" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>TOFcnt 0 - 1</x:String>
                                <x:String>TOFcnt 2 - 3</x:String>
                                <x:String>TOFcnt 4</x:String>                                
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label  Text="" x:Name="lblErrorTOFNeoCuali"></Label>
                </StackLayout>
                
                
               
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>