﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:MemoApp.SignosHelpers"

             x:Class="MemoApp.Views.SignosVitales">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="headingGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="#00a0e1" >
                    <Image x:Name="headerGradiant" HeightRequest="50" Aspect="AspectFill" />
                    <StackLayout Orientation="Horizontal">
                        <Button FontSize="20" x:Name="btn" HeightRequest="28" Clicked="Btn_Clicked" HorizontalOptions="Start" WidthRequest="28" />
                        <Label x:Name="headerLabel" FontSize="20" HorizontalTextAlignment="Center" XAlign="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HeightRequest="50" TextColor="White" />
                    </StackLayout>
                </Grid>
            </Grid>
            <ScrollView>
                <Grid RowSpacing="0" BackgroundColor="#FFFFFF" ColumnSpacing="0" Padding="0" Margin="0">
                    <Grid RowSpacing="0" Padding="8,12,8,0" ColumnSpacing="0" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid RowSpacing="3" Padding="0,0,8,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Padding="5,-5,0,0"  Margin="4,0,0,0"  VerticalOptions="Start" Grid.Row="0" Grid.Column="0" >
                                <Label Text="Parámetros Cardíacos" FontAttributes="Bold" FontSize="24" TextColor="#474747" />
                                <StackLayout Orientation="Horizontal" Padding="5,-5,0,0"  HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1" x:Name="stackContenidoCardiaco">

                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Padding="5,-5,0,0" Margin="4,10,0,10"  VerticalOptions="Start" Grid.Row="1" Grid.Column="0" >
                                <Label Text="Parámetros Ventilatorios" FontAttributes="Bold" FontSize="24" TextColor="#474747" />
                                <StackLayout Orientation="Horizontal" Padding="5,-5,0,0"  HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1" x:Name="stackContenidoRespiratorio">

                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Padding="5,-5,0,0"  Margin="4,0,0,0"  VerticalOptions="Start" Grid.Row="2" Grid.Column="0" >
                                <Label Text="Parámetros Varios" FontAttributes="Bold" FontSize="24" TextColor="#474747" />
                                <StackLayout Orientation="Horizontal" Padding="5,-5,0,0"  HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1  " x:Name="stackContenidoVarios">

                                </StackLayout>
                            </StackLayout>
                        </Grid>
                        <BoxView Grid.Row="1" Margin="5,0,0,0" HeightRequest="1" Opacity="0.75" BackgroundColor="#CECECE" />
                    </Grid>

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>